HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=BreakfastAppServer
APP_URL=http://${HOST}:${PORT}
APP_KEY=

CACHE_VIEWS=false
HASH_DRIVER=bcrypt

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
